# product-ms

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
infra/docker/: docker-compose.yml
infra/docker/Discovery-service/: Dockerfile
infra/docker/product-ms/: Dockerfile  entrypoint.sh
infra/env/: discovery-service.env.dev  product-ms.env.dev
src/main/java/com/celotts/productms/: ProductMsApplication.java
src/main/java/com/celotts/productms/infrastructure/controller/: HealthController.java  ProductController.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/celotts/productms/: ProductMsApplicationTests.java
src/test/resources/: application-test.yml
